

///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Options   ///////////////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   UCF Validation   ////////////////////////
///////////////////////////////////////////////////////////

{
  "gate_parts": true,
  "tandem_promoters": false,
  "genetic_locations": true,
  "parts": true,
  "response_functions": true,
  "measurement_std": true,
  "gate_cytometry": true,
  "gates": true,
  "header": true,
  "gate_toxicity": true,
  "is_valid": true,
  "logic_constraints": true,
  "eugene_rules": true
}


///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

 out1: OUTPUT(w1);
   g1: NOR(w1, w3, w2);
   g2: NOT(w2, w4);
   g3: NOT(w3, in3);
   g4: NOR(w4, w6, w5);
   g5: NOT(w5, in2);
   g6: NOT(w6, in1);
  in1: INPUT(in1);
  in2: INPUT(in2);
  in3: INPUT(in3);

Circuit has 2 NOR gates.
Circuit has 3 INPUT gates.
Circuit has 1 OUTPUT gates.
Circuit has 4 NOT gates.
N logic gates: 6

----- Logic Circuit #0 -----
OUTPUT      00000001          out1              0  (1)         
NOR         00000001          g1                1  (3,2)       
NOT         11111100          g2                2  (4)         
NOT         10101010          g3                3  (9)         
NOR         00000011          g4                4  (6,5)       
NOT         11001100          g5                5  (8)         
NOT         11110000          g6                6  (7)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              


=========== Graphviz wiring diagram ==========


///////////////////////////////////////////////////////////
///////////////   Loading parts   /////////////////////////
///////////////////////////////////////////////////////////

Part: terminator ECK120015440
Part: ribozyme RiboJ10
Part: rbs A1
Part: scar D_scar
Part: rbs S2
Part: cds QacR
Part: rbs S1
Part: rbs I1
Part: terminator ECK120010876
Part: scar Q_scar
Part: scar R_scar
Part: scar Y_scar
Part: cds BetI
Part: promoter pQacR
Part: promoter pBetI
Part: rbs E1
Part: terminator L3S3P11
Part: ribozyme RiboJ57
Part: cds AmtR
Part: ribozyme RiboJ54
Part: ribozyme RiboJ53
Part: cds BM3R1
Part: ribozyme RiboJ51
Part: promoter pBM3R1
Part: cds HlyIIR
Part: promoter pLitR
Part: rbs B3
Part: rbs B2
Part: scar V_scar
Part: scar B_scar
Part: scar U_scar
Part: scar P_scar
Part: rbs R1
Part: rbs N1
Part: promoter pLmrA
Part: rbs F1
Part: scar G_scar
Part: cds PsrA
Part: rbs Q1
Part: rbs Q2
Part: ribozyme ElvJ
Part: ribozyme RiboJ64
Part: terminator ECK120029600
Part: ribozyme RiboJ60
Part: rbs B1
Part: scar E_scar
Part: cds LmrA
Part: cds AmeR
Part: promoter pIcaRA
Part: terminator L3S2P11
Part: ribozyme PlmJ
Part: terminator ECK120019600
Part: cds SrpR
Part: scar O_scar
Part: terminator L3S2P55
Part: promoter pAmtR
Part: promoter pSrpR
Part: ribozyme BydvJ
Part: cds LitR
Part: terminator L3S3P31
Part: terminator ECK120010818
Part: rbs L1
Part: scar A_scar
Part: promoter pPsrA
Part: terminator ECK120016170
Part: terminator L3S2P24
Part: promoter pAmeR
Part: rbs P1
Part: rbs P3
Part: ribozyme SarJ
Part: cds IcaRA
Part: rbs P2
Part: rbs S3
Part: promoter pHlyIIR
Part: rbs S4
Part: scar X_scar
Part: promoter pPhlF
Part: ribozyme ScmJ
Part: rbs H1
Part: scar C_scar
Part: scar F_scar
Part: cds PhlF
Part: terminator ECK120033736
Part: terminator ECK120033737


///////////////////////////////////////////////////////////
///////////////   Loading Gate Library   //////////////////
///////////////////////////////////////////////////////////

loading gate from UCF gates collection: A1_AmtR
loading gate from UCF gates collection: B1_BM3R1
loading gate from UCF gates collection: B2_BM3R1
loading gate from UCF gates collection: B3_BM3R1
loading gate from UCF gates collection: E1_BetI
loading gate from UCF gates collection: F1_AmeR
loading gate from UCF gates collection: H1_HlyIIR
loading gate from UCF gates collection: I1_IcaRA
loading gate from UCF gates collection: L1_LitR
loading gate from UCF gates collection: N1_LmrA
loading gate from UCF gates collection: P1_PhlF
loading gate from UCF gates collection: P2_PhlF
loading gate from UCF gates collection: P3_PhlF
loading gate from UCF gates collection: Q1_QacR
loading gate from UCF gates collection: Q2_QacR
loading gate from UCF gates collection: R1_PsrA
loading gate from UCF gates collection: S1_SrpR
loading gate from UCF gates collection: S2_SrpR
loading gate from UCF gates collection: S3_SrpR
loading gate from UCF gates collection: S4_SrpR


///////////////////////////////////////////////////////////
///////////////   Loading input and output gates   ////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Gate Parts   ////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Response Functions   ////////////
///////////////////////////////////////////////////////////

A1_AmtR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.06, ymax=3.8, n=1.6, K=0.07}
B1_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=0.5, n=3.4, K=0.04}
B2_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.005, ymax=0.5, n=2.9, K=0.15}
B3_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=0.8, n=3.4, K=0.26}
E1_BetI ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=3.8, n=2.4, K=0.41}
F1_AmeR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=3.8, n=1.4, K=0.09}
H1_HlyIIR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=2.5, n=2.6, K=0.19}
I1_IcaRA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.08, ymax=2.2, n=1.4, K=0.1}
L1_LitR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=4.3, n=1.7, K=0.05}
N1_LmrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=2.2, n=2.1, K=0.18}
P1_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=3.9, n=4.0, K=0.03}
P2_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=4.1, n=3.9, K=0.13}
P3_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=6.8, n=4.2, K=0.23}
Q1_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=2.4, n=2.7, K=0.05}
Q2_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.03, ymax=2.8, n=2.4, K=0.21}
R1_PsrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=5.9, n=1.8, K=0.19}
S1_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=1.3, n=2.9, K=0.01}
S2_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=2.1, n=2.6, K=0.04}
S3_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=2.1, n=2.8, K=0.06}
S4_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.007, ymax=2.1, n=2.8, K=0.1}


///////////////////////////////////////////////////////////
///////////////   Loading Toxicity Data   /////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Cytometry Data   ////////////////
///////////////////////////////////////////////////////////

input:    pBAD               off_rpu=0.0082   on_rpu=2.5000
input:    pTet               off_rpu=0.0013   on_rpu=4.4000
input:    pTac               off_rpu=0.0034   on_rpu=2.8000
output:   YFP             
Gate: TetR NOR A1_AmtR AmtR
Gate: TetR NOR B1_BM3R1 BM3R1
Gate: TetR NOR B2_BM3R1 BM3R1
Gate: TetR NOR B3_BM3R1 BM3R1
Gate: TetR NOR E1_BetI BetI
Gate: TetR NOR F1_AmeR AmeR
Gate: TetR NOR H1_HlyIIR HlyIIR
Gate: TetR NOR I1_IcaRA IcaRA
Gate: TetR NOR L1_LitR LitR
Gate: TetR NOR N1_LmrA LmrA
Gate: TetR NOR P1_PhlF PhlF
Gate: TetR NOR P2_PhlF PhlF
Gate: TetR NOR P3_PhlF PhlF
Gate: TetR NOR Q1_QacR QacR
Gate: TetR NOR Q2_QacR QacR
Gate: TetR NOR R1_PsrA PsrA
Gate: TetR NOR S1_SrpR SrpR
Gate: TetR NOR S2_SrpR SrpR
Gate: TetR NOR S3_SrpR SrpR
Gate: TetR NOR S4_SrpR SrpR
GateLibrary groups: NOR 12
GateLibrary groups: NOT 12
NOR: group name: AmtR A1_AmtR
NOR: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOR: group name: BetI E1_BetI
NOR: group name: AmeR F1_AmeR
NOR: group name: HlyIIR H1_HlyIIR
NOR: group name: IcaRA I1_IcaRA
NOR: group name: LitR L1_LitR
NOR: group name: LmrA N1_LmrA
NOR: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOR: group name: QacR Q1_QacR Q2_QacR
NOR: group name: PsrA R1_PsrA
NOR: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOT: group name: AmtR A1_AmtR
NOT: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOT: group name: BetI E1_BetI
NOT: group name: AmeR F1_AmeR
NOT: group name: HlyIIR H1_HlyIIR
NOT: group name: IcaRA I1_IcaRA
NOT: group name: LitR L1_LitR
NOT: group name: LmrA N1_LmrA
NOT: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOT: group name: QacR Q1_QacR Q2_QacR
NOT: group name: PsrA R1_PsrA
NOT: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOR
NOT
NOR
NOT
NOT
NOT
The gates library can cover the circuit.
Roadblocking input promoters: [pTac, pBAD]
Roadblocking logic promoters: [pPhlF, pSrpR, pBM3R1, pQacR]


///////////////////////////////////////////////////////////
///////////////   Assignment algorithm   //////////////////
///////////////////////////////////////////////////////////

assignment algorithm:  sim_annealing
=========== Assignment algorithm =============
1
  iteration  171: score =  34.05
  iteration  173: score =  34.06
  iteration  230: score =  42.38
  iteration  268: score =  42.38
  iteration  291: score =  42.38
  iteration  332: score =  42.38
  iteration  396: score =  42.38
  iteration  478: score = 193.01
Trajectory 1 of 50
Trajectory 2 of 50
Trajectory 3 of 50
Trajectory 4 of 50
  iteration  180: score =   8.89
  iteration  186: score = 329.69
  iteration  190: score = 330.12
  iteration  241: score = 330.13
  iteration  249: score = 330.13
Trajectory 5 of 50
  iteration  156: score =  19.14
  iteration  222: score =  19.14
  iteration  418: score = 193.04
Trajectory 6 of 50
  iteration   56: score =   7.80
  iteration  195: score =  26.17
  iteration  198: score =  26.24
  iteration  215: score =  72.78
  iteration  233: score =  72.92
  iteration  259: score =  72.92
  iteration  271: score =  75.04
  iteration  284: score =  77.97
  iteration  296: score = 161.19
Trajectory 7 of 50
  iteration   77: score =  49.41
  iteration   78: score =  74.48
  iteration  138: score =  80.23
  iteration  143: score =  81.89
  iteration  146: score =  82.82
  iteration  147: score =  83.41
  iteration  148: score =  83.42
  iteration  159: score =  84.65
  iteration  226: score =  84.70
  iteration  260: score =  85.01
  iteration  290: score =  85.01
  iteration  377: score =  85.02
Trajectory 8 of 50
  iteration   48: score =  23.36
  iteration  122: score =  47.12
  iteration  135: score =  47.12
  iteration  165: score =  73.88
  iteration  166: score =  73.88
  iteration  168: score =  74.08
  iteration  173: score =  77.68
  iteration  183: score =  78.33
  iteration  185: score =  80.80
  iteration  203: score =  80.80
  iteration  204: score =  80.83
  iteration  219: score = 169.27
  iteration  288: score = 169.42
  iteration  304: score = 169.56
Trajectory 9 of 50
  iteration  125: score =  83.41
  iteration  152: score =  84.61
  iteration  154: score =  85.02
Trajectory 10 of 50
  iteration  273: score =  42.38
Trajectory 11 of 50
Trajectory 12 of 50
  iteration   55: score =  24.06
Trajectory 13 of 50
Trajectory 14 of 50
  iteration   93: score =  25.43
  iteration  104: score =  25.73
  iteration  149: score =  40.60
  iteration  167: score =  75.67
