Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Panic-XPS-13-9360::  Wed Dec 05 15:00:04 2018

par -intstyle pa -w -mt on mojo_top_0.ncd mojo_top_0_routed.ncd 


Constraints file: mojo_top_0.pcf.
ERROR:Pds:77 - Can not create file mojo_top_0_routed.ncd
ERROR: Pds exception in PahDesignLoader:
EXCEPTION:Pds:Pds_PahDesignLoader.c:163:1.4 - The file 'mojo_top_0_routed.ncd' has invalid file access modes for the
   attempted operation.
FATAL_ERROR:Par:baspwpar.c:3938:1.467 - Par has discovered an exceptional condition while trying to load the design
   mojo_top_0.ncd - from which it cannot recover

     For technical support on this issue, please visit http://www.xilinx.com/support.
